[gd_scene format=3 uid="uid://citn5k5jy5eic"]

[ext_resource type="Script" uid="uid://du2cjhuyvairt" path="res://Scripts/Hoverscanner.gd" id="1_mob7o"]
[ext_resource type="Texture2D" uid="uid://bs8wppq8ctccy" path="res://Assets/Images/Ships/Ships_Sheet.png" id="2_v38k4"]

[sub_resource type="Curve" id="Curve_65i52"]
_data = [Vector2(0, 0.15162319), 0.0, 0.84837687, 0, 1, Vector2(1, 1), 0.84837687, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_i458n"]
offsets = PackedFloat32Array(0.59119105, 1)
colors = PackedColorArray(0.9289499, 0.8403465, 1, 1, 1, 1, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65i52"]
bg_color = Color(1, 1, 0, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0.5592148, 1)
border_blend = true
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
corner_detail = 10

[sub_resource type="CircleShape2D" id="CircleShape2D_65i52"]
radius = 150.0

[node name="Hoverscanner" type="Area2D" unique_id=1942971500]
rotation = -1.5707964
scale = Vector2(2.145, 2.145)
collision_layer = 0
input_pickable = false
monitorable = false
script = ExtResource("1_mob7o")
metadata/_custom_type_script = "uid://du2cjhuyvairt"

[node name="Hoverscanner" type="Sprite2D" parent="." unique_id=529130055]
texture_filter = 1
texture = ExtResource("2_v38k4")
region_enabled = true
region_rect = Rect2(8, 50, 28, 25)

[node name="SightLine" type="Line2D" parent="." unique_id=316053402]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.77254903)
rotation = -0.40221027
points = PackedVector2Array(0, 0, 0, 0, 0, 0)
width = 69.0
width_curve = SubResource("Curve_65i52")
gradient = SubResource("Gradient_i458n")
begin_cap_mode = 2
round_precision = 11

[node name="SightRadius" type="Panel" parent="." unique_id=1645597163]
modulate = Color(1, 1, 1, 0.12200001)
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(3.25, 3.25)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_65i52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1245731728]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_65i52")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
