[gd_scene format=3 uid="uid://bquo8wgijs6u3"]

[ext_resource type="Script" uid="uid://10uhfrtyfet1" path="res://Scripts/LevelManager.gd" id="1_80ic5"]
[ext_resource type="PackedScene" uid="uid://c14fl8nyl0y11" path="res://Scenes/OutsidePrefabs/collectable_a.tscn" id="1_tmlh5"]
[ext_resource type="PackedScene" uid="uid://dtkur4468wq5q" path="res://Scenes/OutsidePrefabs/collectable_b.tscn" id="2_7asov"]
[ext_resource type="Texture2D" uid="uid://rpi66dfpi25r" path="res://Assets/Images/City/Building1.png" id="2_vx186"]
[ext_resource type="Texture2D" uid="uid://bilt7cu3ivxxr" path="res://Assets/Images/City/Building40.png" id="3_7asov"]
[ext_resource type="Texture2D" uid="uid://c0sl1u4dvsqni" path="res://Assets/Images/City/Building64.png" id="4_80ic5"]
[ext_resource type="Script" uid="uid://dj133dg4r65on" path="res://Scripts/Station.gd" id="5_65i52"]
[ext_resource type="PackedScene" uid="uid://cbf7m3hmnto6d" path="res://Scenes/OutsidePrefabs/collectable_c.tscn" id="8_rx4sy"]

[sub_resource type="Gradient" id="Gradient_slk23"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.6201172, 0.66308594)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6phgx"]
noise_type = 0
frequency = 0.1157
fractal_octaves = 2
fractal_lacunarity = 3.295
fractal_gain = 4.73

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_81xng"]
width = 64
height = 64
generate_mipmaps = false
noise = SubResource("FastNoiseLite_6phgx")
color_ramp = SubResource("Gradient_slk23")
seamless = true
normalize = false
seamless_blend_skirt = 0.105

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_51e2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80ic5"]
radius = 110.03

[node name="Level1" type="Node2D" unique_id=1392275605]
z_index = -2
script = ExtResource("1_80ic5")
metadata/_custom_type_script = "uid://10uhfrtyfet1"

[node name="Background" type="ColorRect" parent="." unique_id=344819305]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3000.0
offset_top = -3000.0
offset_right = 3000.0
offset_bottom = 3000.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.93333334, 0.5254902, 0.58431375, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1373130641]
modulate = Color(0.98, 0.7318967, 0.67620003, 0.05490196)
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3000.0
offset_top = -3000.0
offset_right = 3000.0
offset_bottom = 3000.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_81xng")
stretch_mode = 1

[node name="BoundaryTop" type="StaticBody2D" parent="." unique_id=1002903861]
position = Vector2(0, -2960)
rotation = -3.1415925

[node name="Background2" type="ColorRect" parent="BoundaryTop" unique_id=930244538]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3001.0
offset_top = 40.99944
offset_right = 2999.0
offset_bottom = 240.99945
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0, 0.77396834, 0.6492011, 1)

[node name="Background7" type="ColorRect" parent="BoundaryTop" unique_id=875632545]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3000.0
offset_top = 3.000412
offset_right = 3000.0
offset_bottom = 43.000412
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.38560182, 0.22376983, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryTop" unique_id=1774301274]
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="BoundaryBottom" type="StaticBody2D" parent="." unique_id=540079174]
position = Vector2(0, 2960)

[node name="Background12" type="ColorRect" parent="BoundaryBottom" unique_id=233669612]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3014.0
offset_right = 2986.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.38560182, 0.22376983, 0, 1)

[node name="Background3" type="ColorRect" parent="BoundaryBottom" unique_id=1826562676]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3000.0
offset_top = 40.0
offset_right = 3000.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0, 0.77396834, 0.6492011, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryBottom" unique_id=1810854981]
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="BoundaryLeft" type="StaticBody2D" parent="." unique_id=1109677079]
position = Vector2(-2960, 0)
rotation = 1.5707964

[node name="Background13" type="ColorRect" parent="BoundaryLeft" unique_id=661102030]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.00013
offset_top = -2980.0
offset_right = 19.99987
offset_bottom = 3020.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0.38560182, 0.22376983, 0, 1)

[node name="Background4" type="ColorRect" parent="BoundaryLeft" unique_id=950265741]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.00012
offset_top = -2860.0
offset_right = 99.99988
offset_bottom = 3140.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0, 0.77396834, 0.6492011, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryLeft" unique_id=381609872]
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="BoundaryRight" type="StaticBody2D" parent="." unique_id=1975964168]
position = Vector2(2960, 0)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryRight" unique_id=326949298]
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="Background14" type="ColorRect" parent="BoundaryRight" unique_id=1649495872]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2960.0
offset_top = 40.00024
offset_right = 3000.0
offset_bottom = 6040.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.38560182, 0.22376983, 0, 1)

[node name="Background5" type="ColorRect" parent="BoundaryRight" unique_id=1381890016]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2763.0
offset_top = 240.00023
offset_right = 2963.0
offset_bottom = 6240.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
pivot_offset_ratio = Vector2(1, 0)
color = Color(0, 0.77396834, 0.6492011, 1)

[node name="Station" type="Area2D" parent="." unique_id=1278109239]
position = Vector2(736, 427)
script = ExtResource("5_65i52")
metadata/_custom_type_script = "uid://dj133dg4r65on"

[node name="Gfx" type="Node2D" parent="Station" unique_id=461103004]

[node name="Building41" type="Sprite2D" parent="Station/Gfx" unique_id=40788786]
texture_filter = 1
position = Vector2(18, -71)
texture = ExtResource("3_7asov")

[node name="Background8" type="ColorRect" parent="Station/Gfx" unique_id=93585657]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -8.0
offset_right = -50.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2, 0.24705882, 0.34509805, 1)

[node name="Background9" type="ColorRect" parent="Station/Gfx" unique_id=463481367]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -6.0
offset_right = -50.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2901961, 0.47843137, 0.5882353, 1)

[node name="Background10" type="ColorRect" parent="Station/Gfx" unique_id=1591966682]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_top = 19.0
offset_right = -109.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2, 0.24705882, 0.34509805, 1)

[node name="Background11" type="ColorRect" parent="Station/Gfx" unique_id=66352284]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = 23.0
offset_right = -107.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2901961, 0.47843137, 0.5882353, 1)

[node name="Building65" type="Sprite2D" parent="Station/Gfx" unique_id=1483348009]
texture_filter = 1
position = Vector2(61, -71)
texture = ExtResource("4_80ic5")

[node name="Building42" type="Sprite2D" parent="Station/Gfx" unique_id=332272658]
texture_filter = 1
position = Vector2(0, 76)
texture = ExtResource("3_7asov")

[node name="Building43" type="Sprite2D" parent="Station/Gfx" unique_id=1822636379]
texture_filter = 1
position = Vector2(-101, 56)
texture = ExtResource("3_7asov")

[node name="Building66" type="Sprite2D" parent="Station/Gfx" unique_id=1457264726]
texture_filter = 1
position = Vector2(-102, 0)
texture = ExtResource("4_80ic5")

[node name="Building5" type="Sprite2D" parent="Station/Gfx" unique_id=1858462902]
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("2_vx186")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Station" unique_id=18029490]
shape = SubResource("CircleShape2D_80ic5")

[node name="Label" type="Label" parent="Station" unique_id=1087648199]
offset_left = -55.0
offset_top = -63.0
offset_right = 57.0
offset_bottom = -40.0

[node name="Station2" type="Area2D" parent="." unique_id=912917872]
position = Vector2(603, -384)
script = ExtResource("5_65i52")
metadata/_custom_type_script = "uid://dj133dg4r65on"

[node name="Gfx" type="Node2D" parent="Station2" unique_id=566231548]

[node name="Building41" type="Sprite2D" parent="Station2/Gfx" unique_id=361586348]
texture_filter = 1
position = Vector2(18, -71)
texture = ExtResource("3_7asov")

[node name="Background8" type="ColorRect" parent="Station2/Gfx" unique_id=124457]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -8.0
offset_right = -50.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2, 0.24705882, 0.34509805, 1)

[node name="Background9" type="ColorRect" parent="Station2/Gfx" unique_id=436973869]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -6.0
offset_right = -50.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2901961, 0.47843137, 0.5882353, 1)

[node name="Background10" type="ColorRect" parent="Station2/Gfx" unique_id=508235190]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_top = 19.0
offset_right = -109.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2, 0.24705882, 0.34509805, 1)

[node name="Background11" type="ColorRect" parent="Station2/Gfx" unique_id=630894539]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = 23.0
offset_right = -107.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2901961, 0.47843137, 0.5882353, 1)

[node name="Building65" type="Sprite2D" parent="Station2/Gfx" unique_id=745212427]
texture_filter = 1
position = Vector2(61, -71)
texture = ExtResource("4_80ic5")

[node name="Building42" type="Sprite2D" parent="Station2/Gfx" unique_id=1120137470]
texture_filter = 1
position = Vector2(0, 76)
texture = ExtResource("3_7asov")

[node name="Building43" type="Sprite2D" parent="Station2/Gfx" unique_id=397571352]
texture_filter = 1
position = Vector2(-101, 56)
texture = ExtResource("3_7asov")

[node name="Building66" type="Sprite2D" parent="Station2/Gfx" unique_id=2101544199]
texture_filter = 1
position = Vector2(-102, 0)
texture = ExtResource("4_80ic5")

[node name="Building5" type="Sprite2D" parent="Station2/Gfx" unique_id=2049416926]
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("2_vx186")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Station2" unique_id=1561748796]
shape = SubResource("CircleShape2D_80ic5")

[node name="Label" type="Label" parent="Station2" unique_id=992374642]
offset_left = -55.0
offset_top = -63.0
offset_right = 57.0
offset_bottom = -40.0

[node name="Station3" type="Area2D" parent="." unique_id=1886543051]
position = Vector2(-11, -635)
script = ExtResource("5_65i52")
metadata/_custom_type_script = "uid://dj133dg4r65on"

[node name="Gfx" type="Node2D" parent="Station3" unique_id=1041510674]

[node name="Building41" type="Sprite2D" parent="Station3/Gfx" unique_id=1764484401]
texture_filter = 1
position = Vector2(18, -71)
texture = ExtResource("3_7asov")

[node name="Background8" type="ColorRect" parent="Station3/Gfx" unique_id=1463858145]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -8.0
offset_right = -50.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2, 0.24705882, 0.34509805, 1)

[node name="Background9" type="ColorRect" parent="Station3/Gfx" unique_id=319962064]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -6.0
offset_right = -50.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2901961, 0.47843137, 0.5882353, 1)

[node name="Background10" type="ColorRect" parent="Station3/Gfx" unique_id=717148304]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_top = 19.0
offset_right = -109.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2, 0.24705882, 0.34509805, 1)

[node name="Background11" type="ColorRect" parent="Station3/Gfx" unique_id=1442764602]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = 23.0
offset_right = -107.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2901961, 0.47843137, 0.5882353, 1)

[node name="Building65" type="Sprite2D" parent="Station3/Gfx" unique_id=1493337753]
texture_filter = 1
position = Vector2(61, -71)
texture = ExtResource("4_80ic5")

[node name="Building42" type="Sprite2D" parent="Station3/Gfx" unique_id=1447834097]
texture_filter = 1
position = Vector2(0, 76)
texture = ExtResource("3_7asov")

[node name="Building43" type="Sprite2D" parent="Station3/Gfx" unique_id=1534150378]
texture_filter = 1
position = Vector2(-101, 56)
texture = ExtResource("3_7asov")

[node name="Building66" type="Sprite2D" parent="Station3/Gfx" unique_id=1352317002]
texture_filter = 1
position = Vector2(-102, 0)
texture = ExtResource("4_80ic5")

[node name="Building5" type="Sprite2D" parent="Station3/Gfx" unique_id=884990701]
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("2_vx186")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Station3" unique_id=1438892201]
shape = SubResource("CircleShape2D_80ic5")

[node name="Label" type="Label" parent="Station3" unique_id=1718747141]
offset_left = -55.0
offset_top = -63.0
offset_right = 57.0
offset_bottom = -40.0

[node name="Station4" type="Area2D" parent="." unique_id=775832256]
position = Vector2(-712, -145)
script = ExtResource("5_65i52")
metadata/_custom_type_script = "uid://dj133dg4r65on"

[node name="Gfx" type="Node2D" parent="Station4" unique_id=1666709173]

[node name="Building41" type="Sprite2D" parent="Station4/Gfx" unique_id=1716730409]
texture_filter = 1
position = Vector2(18, -71)
texture = ExtResource("3_7asov")

[node name="Background8" type="ColorRect" parent="Station4/Gfx" unique_id=667416328]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -8.0
offset_right = -50.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2, 0.24705882, 0.34509805, 1)

[node name="Background9" type="ColorRect" parent="Station4/Gfx" unique_id=1988995845]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -6.0
offset_right = -50.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2901961, 0.47843137, 0.5882353, 1)

[node name="Background10" type="ColorRect" parent="Station4/Gfx" unique_id=211105888]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_top = 19.0
offset_right = -109.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2, 0.24705882, 0.34509805, 1)

[node name="Background11" type="ColorRect" parent="Station4/Gfx" unique_id=1071478703]
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = 23.0
offset_right = -107.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2901961, 0.47843137, 0.5882353, 1)

[node name="Building65" type="Sprite2D" parent="Station4/Gfx" unique_id=1006591445]
texture_filter = 1
position = Vector2(61, -71)
texture = ExtResource("4_80ic5")

[node name="Building42" type="Sprite2D" parent="Station4/Gfx" unique_id=253000709]
texture_filter = 1
position = Vector2(0, 76)
texture = ExtResource("3_7asov")

[node name="Building43" type="Sprite2D" parent="Station4/Gfx" unique_id=189171368]
texture_filter = 1
position = Vector2(-101, 56)
texture = ExtResource("3_7asov")

[node name="Building66" type="Sprite2D" parent="Station4/Gfx" unique_id=1448387843]
texture_filter = 1
position = Vector2(-102, 0)
texture = ExtResource("4_80ic5")

[node name="Building5" type="Sprite2D" parent="Station4/Gfx" unique_id=161587439]
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("2_vx186")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Station4" unique_id=1107816097]
shape = SubResource("CircleShape2D_80ic5")

[node name="Label" type="Label" parent="Station4" unique_id=966726469]
offset_left = -55.0
offset_top = -63.0
offset_right = 57.0
offset_bottom = -40.0

[node name="CollectableHolder" type="Node2D" parent="." unique_id=9974128]

[node name="CollectableACloud" type="Node2D" parent="CollectableHolder" unique_id=227923729]
position = Vector2(1101, -43)

[node name="CollectableA" parent="CollectableHolder/CollectableACloud" unique_id=454040788 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-96, -11)
finished_spawning = true

[node name="CollectableA2" parent="CollectableHolder/CollectableACloud" unique_id=49464330 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-173, -66)
finished_spawning = true

[node name="CollectableA3" parent="CollectableHolder/CollectableACloud" unique_id=1692000857 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-183, -182)
finished_spawning = true

[node name="CollectableA4" parent="CollectableHolder/CollectableACloud" unique_id=901198666 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(18, -182)
finished_spawning = true

[node name="CollectableA5" parent="CollectableHolder/CollectableACloud" unique_id=1172708884 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(8, -33)
finished_spawning = true

[node name="CollectableA6" parent="CollectableHolder/CollectableACloud" unique_id=2141476614 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(205, -103)
finished_spawning = true

[node name="CollectableA7" parent="CollectableHolder/CollectableACloud" unique_id=1836460842 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(151, 56)
finished_spawning = true

[node name="CollectableA8" parent="CollectableHolder/CollectableACloud" unique_id=60675736 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-44, 133)
finished_spawning = true

[node name="CollectableA9" parent="CollectableHolder/CollectableACloud" unique_id=84520690 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-263, 111)
finished_spawning = true

[node name="CollectableA10" parent="CollectableHolder/CollectableACloud" unique_id=1865495323 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-193, 223)
finished_spawning = true

[node name="CollectableA11" parent="CollectableHolder/CollectableACloud" unique_id=1371368969 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-155, 87)
finished_spawning = true

[node name="CollectableA12" parent="CollectableHolder/CollectableACloud" unique_id=2035964398 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-263, -144)
finished_spawning = true

[node name="CollectableA13" parent="CollectableHolder/CollectableACloud" unique_id=1961842409 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(195, -234)
finished_spawning = true

[node name="CollectableA14" parent="CollectableHolder/CollectableACloud" unique_id=441734093 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(261, 133)
finished_spawning = true

[node name="CollectableA15" parent="CollectableHolder/CollectableACloud" unique_id=581351745 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(151, 196)
finished_spawning = true

[node name="CollectableA16" parent="CollectableHolder/CollectableACloud" unique_id=1591863578 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(271, 300)
finished_spawning = true

[node name="CollectableA17" parent="CollectableHolder/CollectableACloud" unique_id=2147123719 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(34, 56)
finished_spawning = true

[node name="CollectableA18" parent="CollectableHolder/CollectableACloud" unique_id=529696675 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-86, -244)
finished_spawning = true

[node name="CollectableACloud2" type="Node2D" parent="CollectableHolder" unique_id=1246567609]
position = Vector2(554, -788)

[node name="CollectableA" parent="CollectableHolder/CollectableACloud2" unique_id=1363189793 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-96, -11)
finished_spawning = true

[node name="CollectableA2" parent="CollectableHolder/CollectableACloud2" unique_id=1010731291 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-173, -66)
finished_spawning = true

[node name="CollectableA3" parent="CollectableHolder/CollectableACloud2" unique_id=1276828133 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-183, -182)
finished_spawning = true

[node name="CollectableA4" parent="CollectableHolder/CollectableACloud2" unique_id=506351245 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(18, -182)
finished_spawning = true

[node name="CollectableA5" parent="CollectableHolder/CollectableACloud2" unique_id=1915079097 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(8, -33)
finished_spawning = true

[node name="CollectableA6" parent="CollectableHolder/CollectableACloud2" unique_id=1390032610 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(205, -103)
finished_spawning = true

[node name="CollectableA7" parent="CollectableHolder/CollectableACloud2" unique_id=512483888 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(151, 56)
finished_spawning = true

[node name="CollectableA8" parent="CollectableHolder/CollectableACloud2" unique_id=2015305420 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-44, 133)
finished_spawning = true

[node name="CollectableA9" parent="CollectableHolder/CollectableACloud2" unique_id=658718551 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-263, 111)
finished_spawning = true

[node name="CollectableA10" parent="CollectableHolder/CollectableACloud2" unique_id=266069443 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-193, 223)
finished_spawning = true

[node name="CollectableA11" parent="CollectableHolder/CollectableACloud2" unique_id=321686884 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-155, 87)
finished_spawning = true

[node name="CollectableA12" parent="CollectableHolder/CollectableACloud2" unique_id=1147182863 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-263, -144)
finished_spawning = true

[node name="CollectableA13" parent="CollectableHolder/CollectableACloud2" unique_id=2086485393 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(195, -234)
finished_spawning = true

[node name="CollectableA14" parent="CollectableHolder/CollectableACloud2" unique_id=297339924 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(261, 133)
finished_spawning = true

[node name="CollectableA15" parent="CollectableHolder/CollectableACloud2" unique_id=2139203386 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(151, 196)
finished_spawning = true

[node name="CollectableA16" parent="CollectableHolder/CollectableACloud2" unique_id=1546676102 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(271, 300)
finished_spawning = true

[node name="CollectableA17" parent="CollectableHolder/CollectableACloud2" unique_id=1547669849 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(34, 56)
finished_spawning = true

[node name="CollectableA18" parent="CollectableHolder/CollectableACloud2" unique_id=543496504 instance=ExtResource("1_tmlh5")]
texture_filter = 1
position = Vector2(-86, -244)
finished_spawning = true

[node name="CollecatableBCloud" type="Node2D" parent="CollectableHolder" unique_id=125719132]
position = Vector2(253, 741)

[node name="CollectableB" parent="CollectableHolder/CollecatableBCloud" unique_id=1843489661 instance=ExtResource("2_7asov")]
position = Vector2(-55, -79)
finished_spawning = true

[node name="CollectableB2" parent="CollectableHolder/CollecatableBCloud" unique_id=561791787 instance=ExtResource("2_7asov")]
position = Vector2(23, -152)
finished_spawning = true

[node name="CollectableB3" parent="CollectableHolder/CollecatableBCloud" unique_id=1494600443 instance=ExtResource("2_7asov")]
position = Vector2(87, -79)
finished_spawning = true

[node name="CollectableB4" parent="CollectableHolder/CollecatableBCloud" unique_id=1354402973 instance=ExtResource("2_7asov")]
position = Vector2(-15, -38)
finished_spawning = true

[node name="CollectableB5" parent="CollectableHolder/CollecatableBCloud" unique_id=543892373 instance=ExtResource("2_7asov")]
position = Vector2(-110, 19)
finished_spawning = true

[node name="CollectableB6" parent="CollectableHolder/CollecatableBCloud" unique_id=398445465 instance=ExtResource("2_7asov")]
position = Vector2(-55, 105)
finished_spawning = true

[node name="CollectableB7" parent="CollectableHolder/CollecatableBCloud" unique_id=2103231925 instance=ExtResource("2_7asov")]
position = Vector2(31, 41)
finished_spawning = true

[node name="CollectableB8" parent="CollectableHolder/CollecatableBCloud" unique_id=1665985083 instance=ExtResource("2_7asov")]
position = Vector2(110, -14)
finished_spawning = true

[node name="CollectableB9" parent="CollectableHolder/CollecatableBCloud" unique_id=2120800861 instance=ExtResource("2_7asov")]
position = Vector2(128, 104)
finished_spawning = true

[node name="CollectableB10" parent="CollectableHolder/CollecatableBCloud" unique_id=1738869550 instance=ExtResource("2_7asov")]
position = Vector2(15, 164)
finished_spawning = true

[node name="CollectableB11" parent="CollectableHolder/CollecatableBCloud" unique_id=1262620913 instance=ExtResource("2_7asov")]
position = Vector2(-87, -149)
finished_spawning = true

[node name="CollectableB12" parent="CollectableHolder/CollecatableBCloud" unique_id=723142318 instance=ExtResource("2_7asov")]
position = Vector2(-179, 60)
finished_spawning = true

[node name="CollectableB13" parent="CollectableHolder/CollecatableBCloud" unique_id=2063367881 instance=ExtResource("2_7asov")]
position = Vector2(183, -95)
finished_spawning = true

[node name="CollectableB14" parent="CollectableHolder/CollecatableBCloud" unique_id=173900831 instance=ExtResource("2_7asov")]
position = Vector2(-206, -62)
finished_spawning = true

[node name="CollecatableBCloud2" type="Node2D" parent="CollectableHolder" unique_id=1442563892]
position = Vector2(-453, -500)

[node name="CollectableB" parent="CollectableHolder/CollecatableBCloud2" unique_id=61305001 instance=ExtResource("2_7asov")]
position = Vector2(-55, -79)
finished_spawning = true

[node name="CollectableB2" parent="CollectableHolder/CollecatableBCloud2" unique_id=915976667 instance=ExtResource("2_7asov")]
position = Vector2(23, -152)
finished_spawning = true

[node name="CollectableB3" parent="CollectableHolder/CollecatableBCloud2" unique_id=166517048 instance=ExtResource("2_7asov")]
position = Vector2(87, -79)
finished_spawning = true

[node name="CollectableB4" parent="CollectableHolder/CollecatableBCloud2" unique_id=2042020467 instance=ExtResource("2_7asov")]
position = Vector2(-15, -38)
finished_spawning = true

[node name="CollectableB5" parent="CollectableHolder/CollecatableBCloud2" unique_id=328405620 instance=ExtResource("2_7asov")]
position = Vector2(-110, 19)
finished_spawning = true

[node name="CollectableB6" parent="CollectableHolder/CollecatableBCloud2" unique_id=512673086 instance=ExtResource("2_7asov")]
position = Vector2(-55, 105)
finished_spawning = true

[node name="CollectableB7" parent="CollectableHolder/CollecatableBCloud2" unique_id=1907668270 instance=ExtResource("2_7asov")]
position = Vector2(31, 41)
finished_spawning = true

[node name="CollectableB8" parent="CollectableHolder/CollecatableBCloud2" unique_id=1047192708 instance=ExtResource("2_7asov")]
position = Vector2(110, -14)
finished_spawning = true

[node name="CollectableB9" parent="CollectableHolder/CollecatableBCloud2" unique_id=587819523 instance=ExtResource("2_7asov")]
position = Vector2(128, 104)
finished_spawning = true

[node name="CollectableB10" parent="CollectableHolder/CollecatableBCloud2" unique_id=1642395262 instance=ExtResource("2_7asov")]
position = Vector2(15, 164)
finished_spawning = true

[node name="CollectableB11" parent="CollectableHolder/CollecatableBCloud2" unique_id=1407820873 instance=ExtResource("2_7asov")]
position = Vector2(-87, -149)
finished_spawning = true

[node name="CollectableB12" parent="CollectableHolder/CollecatableBCloud2" unique_id=315600210 instance=ExtResource("2_7asov")]
position = Vector2(-179, 60)
finished_spawning = true

[node name="CollectableB13" parent="CollectableHolder/CollecatableBCloud2" unique_id=1435578222 instance=ExtResource("2_7asov")]
position = Vector2(183, -95)
finished_spawning = true

[node name="CollectableB14" parent="CollectableHolder/CollecatableBCloud2" unique_id=231858239 instance=ExtResource("2_7asov")]
position = Vector2(-206, -62)
finished_spawning = true

[node name="CollectableCCloud" type="Node2D" parent="CollectableHolder" unique_id=1067136793]
position = Vector2(-426, 411)

[node name="CollectableC" parent="CollectableHolder/CollectableCCloud" unique_id=1779961238 instance=ExtResource("8_rx4sy")]
position = Vector2(57, -74)

[node name="CollectableC2" parent="CollectableHolder/CollectableCCloud" unique_id=1925361499 instance=ExtResource("8_rx4sy")]
position = Vector2(-35, -90)

[node name="CollectableC3" parent="CollectableHolder/CollectableCCloud" unique_id=2114766873 instance=ExtResource("8_rx4sy")]
position = Vector2(-99, -31)

[node name="CollectableC4" parent="CollectableHolder/CollectableCCloud" unique_id=985257525 instance=ExtResource("8_rx4sy")]
position = Vector2(-99, 87)

[node name="CollectableC5" parent="CollectableHolder/CollectableCCloud" unique_id=1105513593 instance=ExtResource("8_rx4sy")]
position = Vector2(135, 84)

[node name="CollectableC6" parent="CollectableHolder/CollectableCCloud" unique_id=350977787 instance=ExtResource("8_rx4sy")]
position = Vector2(44, 39)

[node name="CollectableC7" parent="CollectableHolder/CollectableCCloud" unique_id=1949587799 instance=ExtResource("8_rx4sy")]
position = Vector2(-134, -125)

[node name="CollectableC8" parent="CollectableHolder/CollectableCCloud" unique_id=1041229570 instance=ExtResource("8_rx4sy")]
position = Vector2(65, -209)

[node name="CollectableC9" parent="CollectableHolder/CollectableCCloud" unique_id=740595348 instance=ExtResource("8_rx4sy")]
position = Vector2(186, 28)

[node name="CollectableC10" parent="CollectableHolder/CollectableCCloud" unique_id=430407669 instance=ExtResource("8_rx4sy")]
position = Vector2(157, -90)

[node name="CollectableC11" parent="CollectableHolder/CollectableCCloud" unique_id=1516242835 instance=ExtResource("8_rx4sy")]
position = Vector2(33, 165)

[node name="CollectableC12" parent="CollectableHolder/CollectableCCloud" unique_id=2062487045 instance=ExtResource("8_rx4sy")]
position = Vector2(-71, -219)

[node name="CollectableC13" parent="CollectableHolder/CollectableCCloud" unique_id=1968952627 instance=ExtResource("8_rx4sy")]
position = Vector2(167, -182)

[node name="CollectableC14" parent="CollectableHolder/CollectableCCloud" unique_id=1796364244 instance=ExtResource("8_rx4sy")]
position = Vector2(270, -48)

[connection signal="area_entered" from="Station" to="Station" method="_on_area_entered"]
[connection signal="area_entered" from="Station2" to="Station2" method="_on_area_entered"]
[connection signal="area_entered" from="Station3" to="Station3" method="_on_area_entered"]
[connection signal="area_entered" from="Station4" to="Station4" method="_on_area_entered"]
