[gd_scene format=3 uid="uid://ibwgeq3nkflt"]

[ext_resource type="Script" uid="uid://h4wwr486ejuw" path="res://Scripts/Notification.gd" id="1_sruue"]
[ext_resource type="Texture2D" uid="uid://deamvpu6230ei" path="res://Assets/Images/UI/GuideIcon_Background_Blue.png" id="2_68ugo"]
[ext_resource type="AudioStream" uid="uid://qme0ufcyqitc" path="res://Assets/Audio/UI/591457__stavsounds__select.wav" id="4_3fx4b"]
[ext_resource type="Texture2D" uid="uid://dmqa8es5jcxl2" path="res://Assets/Images/UI/GuideIcon_Logo_Blue.png" id="5_1j0aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sruue"]
radius = 42.66

[node name="Notification" type="Area2D" unique_id=1937379457]
process_mode = 3
collision_layer = 65536
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_sruue")
screen_edge = Vector2(344.725, 299)
minimum_alpha_distance = 4000.0
maximum_alpha_distance = 500.0
maximum_scale_distance = 300.0
disappear_start_distance = 475.0
metadata/_custom_type_script = "uid://h4wwr486ejuw"

[node name="Arrow" type="Node2D" parent="." unique_id=93638010]

[node name="GuideIconBackground" type="Sprite2D" parent="Arrow" unique_id=603216855]
self_modulate = Color(1, 1, 1, 0.56078434)
rotation = -1.5707964
texture = ExtResource("2_68ugo")
offset = Vector2(0, 1.2)

[node name="SpriteIcon" type="Sprite2D" parent="." unique_id=1684078043]
self_modulate = Color(1.1011497, 1.7863542, 2.183051, 0.85490197)
rotation = -1.5707964
texture = ExtResource("5_1j0aa")
offset = Vector2(0, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=66726932]
shape = SubResource("CircleShape2D_sruue")

[node name="NotificationAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1842749447]
stream = ExtResource("4_3fx4b")
volume_db = -10.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
