[gd_scene format=3 uid="uid://l0cg84jp4bre"]

[ext_resource type="Script" uid="uid://ch5c3b445iqyr" path="res://Scripts/Ship.gd" id="1_a5lob"]
[ext_resource type="Script" uid="uid://di153cmafhifq" path="res://Scripts/OutsideManager.gd" id="1_dxilr"]
[ext_resource type="PackedScene" uid="uid://bquo8wgijs6u3" path="res://Scenes/OutsidePrefabs/level_1.tscn" id="2_0luta"]
[ext_resource type="PackedScene" uid="uid://c14fl8nyl0y11" path="res://Scenes/OutsidePrefabs/collectable_rock.tscn" id="2_y5stx"]
[ext_resource type="PackedScene" uid="uid://dtkur4468wq5q" path="res://Scenes/OutsidePrefabs/collectable_crate.tscn" id="3_dw31t"]
[ext_resource type="Texture2D" uid="uid://bs8wppq8ctccy" path="res://Assets/Images/Ships/Ships_Sheet.png" id="3_slk23"]
[ext_resource type="AudioStream" uid="uid://drhykpp8hryvb" path="res://Assets/Audio/Ship/427504__solarphasing__industrial-noises-ambient-sound-1.wav" id="8_dw31t"]
[ext_resource type="Script" uid="uid://dvgg4pi46sf3l" path="res://Scripts/NotificationManager.gd" id="9_2x00p"]
[ext_resource type="AudioStream" uid="uid://c4oqc6dubk2el" path="res://Assets/Audio/Ship/716972__newlocknew__expldsgn_engine-ignition-burstengine-startnitroflareblast.mp3" id="9_7c3hi"]
[ext_resource type="Script" uid="uid://6wr1bf514qcn" path="res://Scripts/ShipTrail.gd" id="11_2x00p"]
[ext_resource type="AudioStream" uid="uid://bmman7mh5pbow" path="res://Assets/Audio/Ship/827562__audiopapkin__sound-design-elements-impact-sfx-ps-103.wav" id="11_b5k80"]
[ext_resource type="Script" uid="uid://b6e4lle0dp47u" path="res://Scripts/ShipGraphics.gd" id="11_lksva"]

[sub_resource type="Curve" id="Curve_mf7ev"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mf7ev"]
colors = PackedColorArray(1, 1, 0, 0, 1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tumq0"]
radius = 8.0
height = 36.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2x00p"]
playback_mode = 1
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("9_7c3hi")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wqig2"]
playback_mode = 1
random_pitch = 1.587401
streams_count = 1
stream_0/stream = ExtResource("11_b5k80")

[node name="OutsideManager" type="MarginContainer" unique_id=1854772268]
process_mode = 1
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_dxilr")
collectable_rock_prefab = ExtResource("2_y5stx")
collectable_crate_prefab = ExtResource("3_dw31t")
metadata/_custom_type_script = "uid://di153cmafhifq"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2109690331]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=238183413]
handle_input_locally = false
audio_listener_enable_2d = true
physics_object_picking = true
physics_object_picking_sort = true
physics_object_picking_first_only = true
size = Vector2i(680, 600)
render_target_update_mode = 4

[node name="Level1" parent="SubViewportContainer/SubViewport" unique_id=647410072 instance=ExtResource("2_0luta")]

[node name="Ship" type="CharacterBody2D" parent="SubViewportContainer/SubViewport" unique_id=632637021 node_paths=PackedStringArray("trails")]
physics_interpolation_mode = 1
top_level = true
z_index = 1
position = Vector2(349, 554)
collision_mask = 16
motion_mode = 1
script = ExtResource("1_a5lob")
trails = [NodePath("ShipsSheet/Trails/TrailPivot/ShipTrail"), NodePath("ShipsSheet/Trails/TrailPivot2/ShipTrail2")]

[node name="Shadow" type="Sprite2D" parent="SubViewportContainer/SubViewport/Ship" unique_id=1508865971]
modulate = Color(0, 0, 0, 0.15)
texture_filter = 1
rotation = -3.1415925
texture = ExtResource("3_slk23")
region_enabled = true
region_rect = Rect2(90, 5, 40, 33)

[node name="ShipsSheet" type="Sprite2D" parent="SubViewportContainer/SubViewport/Ship" unique_id=295043400]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
rotation = 3.1415927
texture = ExtResource("3_slk23")
region_enabled = true
region_rect = Rect2(90, 5, 40, 33)

[node name="Trails" type="Node2D" parent="SubViewportContainer/SubViewport/Ship/ShipsSheet" unique_id=1762287020]

[node name="TrailPivot" type="Node2D" parent="SubViewportContainer/SubViewport/Ship/ShipsSheet/Trails" unique_id=1086678533]
position = Vector2(11, 0)

[node name="ShipTrail" type="Line2D" parent="SubViewportContainer/SubViewport/Ship/ShipsSheet/Trails/TrailPivot" unique_id=2021407589 node_paths=PackedStringArray("trail_pivot")]
top_level = true
z_index = -1
width = 4.0
width_curve = SubResource("Curve_mf7ev")
gradient = SubResource("Gradient_mf7ev")
script = ExtResource("11_2x00p")
number_of_points = 6
trail_pivot = NodePath("..")

[node name="TrailPivot2" type="Node2D" parent="SubViewportContainer/SubViewport/Ship/ShipsSheet/Trails" unique_id=3057209]
position = Vector2(-11, 0)

[node name="ShipTrail2" type="Line2D" parent="SubViewportContainer/SubViewport/Ship/ShipsSheet/Trails/TrailPivot2" unique_id=1518037546 node_paths=PackedStringArray("trail_pivot")]
top_level = true
z_index = -1
width = 4.0
width_curve = SubResource("Curve_mf7ev")
gradient = SubResource("Gradient_mf7ev")
script = ExtResource("11_2x00p")
number_of_points = 6
trail_pivot = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Ship" unique_id=470645661]
position = Vector2(0, -5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tumq0")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/Ship" unique_id=1345788709]
zoom = Vector2(0.92, 0.92)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 1.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.185

[node name="Line2D" type="Line2D" parent="SubViewportContainer/SubViewport/Ship" unique_id=223409123]

[node name="EngineAudioPlayer" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport/Ship" unique_id=1394407564]
stream = ExtResource("8_dw31t")
autoplay = true

[node name="BoostAudioPlayer" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport/Ship" unique_id=847278325]
stream = SubResource("AudioStreamRandomizer_2x00p")
volume_db = -12.0
pitch_scale = 0.9

[node name="DamageAudioPlayer" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport/Ship" unique_id=1682746813]
stream = SubResource("AudioStreamRandomizer_wqig2")
volume_db = -13.0
pitch_scale = 0.6
max_polyphony = 2

[node name="AudioListener2D" type="AudioListener2D" parent="SubViewportContainer/SubViewport/Ship" unique_id=1961709865]
process_mode = 3
current = true

[node name="NotificationManager" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=1939579723]
z_index = 10
script = ExtResource("9_2x00p")
order_flavour_options = Array[String](["The old planet is dying; a new one struggles to be born.", "We stand for the pink, white, and blue around these parts.", "Those who bring us tools of our own - that is true aid.", "From each to their ability; to each an even bounty!", "Community or barbarism - there is no other choice.", "They say to 'get ahead'... of whom? Our neighbours?", "People of the stars unite! We lose nothing but our chains!", "Let us throw our bodies upon the gears of this machine!"])

[node name="ShipsSheet3" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=870030565]
visible = false
texture_filter = 1
position = Vector2(422, 257)
rotation = 0.5235985
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_slk23")
region_enabled = true
region_rect = Rect2(48, 2, 36, 33)

[node name="ShipsSheet6" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=641131462]
visible = false
texture_filter = 1
position = Vector2(307, 216.99998)
rotation = 3.403392
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_slk23")
region_enabled = true
region_rect = Rect2(96, 46, 28, 35)

[node name="ShipsSheet2" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=1179019076]
visible = false
texture_filter = 1
position = Vector2(308, 75.999954)
rotation = 0.804899
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_slk23")
offset = Vector2(0, 7.775)
region_enabled = true
region_rect = Rect2(10, 5, 24, 34)

[node name="ShipsSheet5" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=546533371]
visible = false
texture_filter = 1
position = Vector2(385.00003, 121)
rotation = -3.043507
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_slk23")
offset = Vector2(0, -2.655)
region_enabled = true
region_rect = Rect2(54, 44, 24, 31)

[node name="ShipGfx" type="Node2D" parent="." unique_id=1045358773]
physics_interpolation_mode = 1
top_level = true
z_index = 1
position = Vector2(353, 292)
script = ExtResource("11_lksva")
metadata/_custom_type_script = "uid://b6e4lle0dp47u"

[node name="ShipGfx" type="Sprite2D" parent="ShipGfx" unique_id=1802657480]
texture_filter = 1
rotation = -3.1415925
texture = ExtResource("3_slk23")
region_enabled = true
region_rect = Rect2(90, 5, 40, 33)
