[gd_scene format=3 uid="uid://bjd7rlg5ulwgy"]

[ext_resource type="Script" uid="uid://dj133dg4r65on" path="res://Scripts/Station.gd" id="1_ytpb5"]
[ext_resource type="Texture2D" uid="uid://bilt7cu3ivxxr" path="res://Assets/Images/City/Building40.png" id="2_g0kpg"]
[ext_resource type="Texture2D" uid="uid://i1g58vh6a4qg" path="res://Assets/Images/Inventory/Greebles.png" id="3_g0kpg"]
[ext_resource type="Texture2D" uid="uid://c0sl1u4dvsqni" path="res://Assets/Images/City/Building64.png" id="3_rr3ex"]
[ext_resource type="Texture2D" uid="uid://rpi66dfpi25r" path="res://Assets/Images/City/Building1.png" id="4_dulit"]
[ext_resource type="AudioStream" uid="uid://da1eqtqoss6mf" path="res://Assets/Audio/Station/371283__knoplund__spaceship-engine-noise-heavy-beep.wav" id="6_rr3ex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rr3ex"]
atlas = ExtResource("3_g0kpg")
region = Rect2(4, 154, 72, 72)

[sub_resource type="CircleShape2D" id="CircleShape2D_80ic5"]
radius = 151.01324

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rx4sy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 6.0
bg_color = Color(0.1428257, 0.18281268, 0.25766784, 0.67600006)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 3
border_color = Color(0.16078432, 0.15686275, 0.19215687, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_rx4sy"]
outline_size = 5
outline_color = Color(0.2, 0.24705882, 0.34509805, 1)

[sub_resource type="Gradient" id="Gradient_0iob3"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rr3ex"]
gradient = SubResource("Gradient_0iob3")
width = 8
height = 7
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dulit"]
bg_color = Color(0.20300001, 0.24955001, 0.35, 0.90588236)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.57400006, 0.84, 0.627451)
border_blend = true

[sub_resource type="Gradient" id="Gradient_wro4f"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ns7y1"]
gradient = SubResource("Gradient_wro4f")
width = 8
height = 7
fill_to = Vector2(0, 1)

[node name="Station" type="Area2D" unique_id=1439882274]
monitorable = false
script = ExtResource("1_ytpb5")
fade_duration = 0.5
metadata/_custom_type_script = "uid://dj133dg4r65on"

[node name="Gfx" type="Node2D" parent="." unique_id=293722123]

[node name="Shadow" type="Sprite2D" parent="Gfx" unique_id=895512428]
modulate = Color(0, 0, 0, 0.15686275)
position = Vector2(8, 10)
texture = ExtResource("4_dulit")
offset = Vector2(1.11, -6.65)

[node name="MainBuilding" type="Sprite2D" parent="Gfx" unique_id=62090757]
texture = ExtResource("4_dulit")
offset = Vector2(1.11, -6.65)

[node name="Expansion1" type="Node2D" parent="Gfx" unique_id=1868911331]
visible = false

[node name="Shadow" type="Node2D" parent="Gfx/Expansion1" unique_id=264854990]

[node name="Shadow" type="Sprite2D" parent="Gfx/Expansion1/Shadow" unique_id=268334236]
modulate = Color(0, 0, 0, 0.15686275)
position = Vector2(26, -61)
texture = ExtResource("2_g0kpg")

[node name="Shadow2" type="Sprite2D" parent="Gfx/Expansion1/Shadow" unique_id=541141922]
modulate = Color(0, 0, 0, 0.15686275)
position = Vector2(69, -61)
texture = ExtResource("3_rr3ex")

[node name="Building42" type="Sprite2D" parent="Gfx/Expansion1" unique_id=1248161745]
position = Vector2(18, -71)
texture = ExtResource("2_g0kpg")

[node name="Building66" type="Sprite2D" parent="Gfx/Expansion1" unique_id=64683608]
position = Vector2(61, -71)
texture = ExtResource("3_rr3ex")

[node name="Expansion2" type="Node2D" parent="Gfx" unique_id=815276259]
visible = false

[node name="Shadow" type="Node2D" parent="Gfx/Expansion2" unique_id=257709463]
modulate = Color(0, 0, 0, 0.15686275)

[node name="Background10" type="ColorRect" parent="Gfx/Expansion2/Shadow" unique_id=1390196803]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -8.0
offset_right = -50.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2, 0.24705882, 0.34509805, 1)

[node name="Background11" type="ColorRect" parent="Gfx/Expansion2/Shadow" unique_id=1868545774]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -6.0
offset_right = -50.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2901961, 0.47843137, 0.5882353, 1)

[node name="Building67" type="Sprite2D" parent="Gfx/Expansion2/Shadow" unique_id=965369320]
position = Vector2(-102, 0)
texture = ExtResource("3_rr3ex")

[node name="Background8" type="ColorRect" parent="Gfx/Expansion2" unique_id=835363159]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -8.0
offset_right = -50.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2, 0.24705882, 0.34509805, 1)

[node name="Background9" type="ColorRect" parent="Gfx/Expansion2" unique_id=652643068]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -6.0
offset_right = -50.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2901961, 0.47843137, 0.5882353, 1)

[node name="Building66" type="Sprite2D" parent="Gfx/Expansion2" unique_id=1419809099]
position = Vector2(-102, 0)
texture = ExtResource("3_rr3ex")

[node name="Expansion3" type="Node2D" parent="Gfx" unique_id=264725998]
visible = false

[node name="Shadow" type="Node2D" parent="Gfx/Expansion3" unique_id=1043890642]
modulate = Color(0, 0, 0, 0.15686275)

[node name="Shadow" type="ColorRect" parent="Gfx/Expansion3/Shadow" unique_id=1908001030]
z_index = -1
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_top = 19.0
offset_right = -109.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2, 0.24705882, 0.34509805, 1)

[node name="Shadow2" type="ColorRect" parent="Gfx/Expansion3/Shadow" unique_id=613236630]
z_index = -1
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = 23.0
offset_right = -107.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2901961, 0.47843137, 0.5882353, 1)

[node name="Shadow3" type="Sprite2D" parent="Gfx/Expansion3/Shadow" unique_id=1190618317]
texture_filter = 1
position = Vector2(0, 76)
texture = ExtResource("2_g0kpg")

[node name="Shadow4" type="Sprite2D" parent="Gfx/Expansion3/Shadow" unique_id=680204545]
texture_filter = 1
position = Vector2(-101, 56)
texture = ExtResource("2_g0kpg")

[node name="Background12" type="ColorRect" parent="Gfx/Expansion3" unique_id=1239581139]
z_index = -1
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_top = 19.0
offset_right = -109.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2, 0.24705882, 0.34509805, 1)

[node name="Background13" type="ColorRect" parent="Gfx/Expansion3" unique_id=2027446139]
z_index = -1
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = 23.0
offset_right = -107.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.2901961, 0.47843137, 0.5882353, 1)

[node name="Building44" type="Sprite2D" parent="Gfx/Expansion3" unique_id=1877791733]
texture_filter = 1
position = Vector2(0, 76)
texture = ExtResource("2_g0kpg")

[node name="Building45" type="Sprite2D" parent="Gfx/Expansion3" unique_id=1655711618]
texture_filter = 1
position = Vector2(-101, 56)
texture = ExtResource("2_g0kpg")

[node name="LandingZone" type="Sprite2D" parent="." unique_id=18220613]
modulate = Color(1, 1, 1, 0.19607843)
position = Vector2(0, 2.9999998)
scale = Vector2(3.203462, 3.203462)
texture = SubResource("AtlasTexture_rr3ex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1058852876]
shape = SubResource("CircleShape2D_80ic5")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=373591278]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -16.0
offset_right = 5.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rx4sy")

[node name="Label" type="Label" parent="PanelContainer" unique_id=1270669461]
layout_mode = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_rx4sy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=493163674]
process_mode = 3
stream = ExtResource("6_rr3ex")
volume_db = 1.0
pitch_scale = 1.15
autoplay = true
max_distance = 350.0

[node name="InfoOverlay" type="MarginContainer" parent="." unique_id=558995336]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 263
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -208.0
offset_right = 290.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Scanlines2" type="TextureRect" parent="InfoOverlay" unique_id=1969637084]
visible = false
modulate = Color(0.2891, 0.47967002, 0.59, 0.47058824)
texture_repeat = 2
custom_minimum_size = Vector2(264.345, 50.165)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_rr3ex")
expand_mode = 1
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="InfoOverlay" unique_id=247358760]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 240
alignment = 1

[node name="DialoguePC" type="PanelContainer" parent="InfoOverlay/VBoxContainer2" unique_id=560489829]
modulate = Color(1, 1, 1, 0.666)
self_modulate = Color(1.0349987, 1.0349987, 1.0349987, 1)
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_dulit")

[node name="StationHeader" type="RichTextLabel" parent="InfoOverlay/VBoxContainer2/DialoguePC" unique_id=267732673]
process_mode = 3
self_modulate = Color(1.908589, 1.908589, 1.908589, 1)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 2.44
mouse_filter = 1
theme_override_colors/default_color = Color(0.3675, 0.60975003, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.3675, 0.60975003, 0.75, 1)
theme_override_constants/line_separation = -2
theme_override_constants/paragraph_separation = -6
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "s a n k a r a   s t a t i o n"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scanlines" type="TextureRect" parent="InfoOverlay/VBoxContainer2/DialoguePC" unique_id=829875756]
modulate = Color(0.2891, 0.47967002, 0.59, 0.47058824)
texture_repeat = 2
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_ns7y1")
expand_mode = 3
stretch_mode = 1

[node name="PopulationLabel" type="RichTextLabel" parent="InfoOverlay/VBoxContainer2" unique_id=904773881]
modulate = Color(1, 1, 1, 0.7372549)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0.57400006, 0.84, 0.627451)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.2509804)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 24
text = "population: 1312"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="PopulationLabel2" type="RichTextLabel" parent="InfoOverlay/VBoxContainer2" unique_id=420875112]
visible = false
modulate = Color(1, 1, 1, 0.72300005)
self_modulate = Color(1.101, 1.786, 2.183, 0.855)
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/default_color = Color(0, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "POPULATION: 1,312"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
