[gd_scene format=3 uid="uid://jcnlsaxu7mak"]

[ext_resource type="PackedScene" uid="uid://l0cg84jp4bre" path="res://Scenes/outside.tscn" id="2_81xng"]
[ext_resource type="PackedScene" uid="uid://dfbi3x303ug65" path="res://Scenes/inventory.tscn" id="3_6phgx"]

[node name="Level" type="Node2D" unique_id=1480908935]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=785319097]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=314585851]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control" unique_id=17845380]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16078432, 0.15686275, 0.19215687, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1516043746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=1013108697]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="OutsideManager" parent="CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1854772268 instance=ExtResource("2_81xng")]
layout_mode = 2
size_flags_stretch_ratio = 1.26

[node name="InventoryManager" parent="CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1086248823 instance=ExtResource("3_6phgx")]
layout_mode = 2
