[gd_scene format=3 uid="uid://mwy3b31cbiu7"]

[ext_resource type="Script" uid="uid://x5oali8jcl5i" path="res://Scripts/MainMenu.gd" id="1_rae6p"]
[ext_resource type="PackedScene" uid="uid://jcnlsaxu7mak" path="res://Scenes/MainScene.tscn" id="2_vg0ck"]
[ext_resource type="Texture2D" uid="uid://1f5ciey06rp4" path="res://Assets/Images/Banners/BigBanner.png" id="4_vg0ck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ju71"]
content_margin_left = 50.0
content_margin_top = 12.0
content_margin_right = 50.0
content_margin_bottom = 12.0
bg_color = Color(0.2, 0.24705882, 0.34509805, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3675, 0.60975003, 0.75, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t1o7"]
content_margin_left = 50.0
content_margin_top = 12.0
content_margin_right = 50.0
content_margin_bottom = 12.0
bg_color = Color(0.19140002, 0.23529004, 0.33, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3675, 0.60975003, 0.75, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qxwa"]
content_margin_left = 50.0
content_margin_top = 12.0
content_margin_right = 50.0
content_margin_bottom = 12.0
bg_color = Color(0.25520003, 0.31372002, 0.44, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3675, 0.60975003, 0.75, 1)
border_blend = true

[node name="MainMenu" type="CanvasLayer" unique_id=785319097]
process_mode = 3
script = ExtResource("1_rae6p")
game_scene = ExtResource("2_vg0ck")

[node name="UIHolder" type="Control" parent="." unique_id=314585851]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Border" type="ColorRect" parent="UIHolder" unique_id=17845380]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16078432, 0.15686275, 0.19215687, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1357693315]
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_top = -49.0
offset_right = 640.0
offset_bottom = 671.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_vg0ck")
stretch_mode = 5

[node name="StartButton" type="Button" parent="." unique_id=1415378375]
process_mode = 3
custom_minimum_size = Vector2(163.795, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 170.0
offset_top = 195.0
offset_right = 426.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_8ju71")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6t1o7")
theme_override_styles/hover = SubResource("StyleBoxFlat_5qxwa")
text = "Start game"

[node name="Overlay" type="ColorRect" parent="." unique_id=6450553]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.16078432, 0.15686275, 0.19215687, 1)

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
