[gd_scene format=3 uid="uid://l0cg84jp4bre"]

[ext_resource type="Script" uid="uid://ch5c3b445iqyr" path="res://Scripts/Ship.gd" id="1_a5lob"]
[ext_resource type="Script" uid="uid://di153cmafhifq" path="res://Scripts/OutsideManager.gd" id="1_dxilr"]
[ext_resource type="PackedScene" uid="uid://c14fl8nyl0y11" path="res://Scenes/OutsidePrefabs/collectable_1.tscn" id="2_hhqqv"]
[ext_resource type="Script" uid="uid://bu7nan430podd" path="res://Scripts/Collectable.gd" id="3_ao2d0"]
[ext_resource type="Texture2D" uid="uid://bs8wppq8ctccy" path="res://Assets/Images/Ships/Ships_Sheet.png" id="3_slk23"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6phgx"]
noise_type = 0
frequency = 0.0042

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_81xng"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_6phgx")
seamless = true
normalize = false

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_51e2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxilr"]
size = Vector2(12, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tumq0"]
radius = 9.0
height = 36.0

[node name="OutsideManager" type="MarginContainer" unique_id=1854772268]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_dxilr")
metadata/_custom_type_script = "uid://di153cmafhifq"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2109690331]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=238183413]
handle_input_locally = false
size = Vector2i(680, 680)
render_target_update_mode = 4

[node name="Background" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=1570585813]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
color = Color(0.93333334, 0.5254902, 0.58431375, 1)

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=2135076105]
modulate = Color(0.9843137, 0.73333335, 0.6784314, 0.18431373)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_81xng")
stretch_mode = 1

[node name="BoundaryTop" type="StaticBody2D" parent="SubViewportContainer/SubViewport" unique_id=885169281]
position = Vector2(342, 23)
rotation = 3.1415927

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/BoundaryTop" unique_id=1832996374]
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="BoundaryBottom" type="StaticBody2D" parent="SubViewportContainer/SubViewport" unique_id=1066858431]
position = Vector2(342, 655)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/BoundaryBottom" unique_id=451407872]
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="BoundaryLeft" type="StaticBody2D" parent="SubViewportContainer/SubViewport" unique_id=1411203065]
position = Vector2(25, 343)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/BoundaryLeft" unique_id=1993318695]
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="BoundaryRight" type="StaticBody2D" parent="SubViewportContainer/SubViewport" unique_id=142850417]
position = Vector2(658, 343)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/BoundaryRight" unique_id=1313853471]
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="Collectables" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=222395904]

[node name="CollectableA" parent="SubViewportContainer/SubViewport/Collectables" unique_id=1843489661 instance=ExtResource("2_hhqqv")]
position = Vector2(237, 300)

[node name="Collectable2" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=1569956477]
position = Vector2(176, 344)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable2" unique_id=1769307685]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable2" unique_id=1691507654]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable3" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=486891467]
position = Vector2(78, 218)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable3" unique_id=1800470411]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable3" unique_id=1270380150]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable4" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=63174618]
position = Vector2(103, 66)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable4" unique_id=741349003]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable4" unique_id=1453886170]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable5" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=956457833]
position = Vector2(211, 150)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable5" unique_id=1334123544]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable5" unique_id=1472842480]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable6" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=1786392111]
position = Vector2(323, 82)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable6" unique_id=1221144672]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable6" unique_id=1027724692]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable7" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=137143759]
position = Vector2(366, 166)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable7" unique_id=571469239]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable7" unique_id=310477144]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable8" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=1117924477]
position = Vector2(429, 131)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable8" unique_id=96680415]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable8" unique_id=1664489332]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable9" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=1049291024]
position = Vector2(616, 84)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable9" unique_id=1794765939]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable9" unique_id=1603186878]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable10" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=177056826]
position = Vector2(498, 236)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable10" unique_id=791685180]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable10" unique_id=242787167]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable11" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=886583147]
position = Vector2(592, 299)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable11" unique_id=677034463]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable11" unique_id=1205195348]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable12" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=1401407865]
position = Vector2(532, 388)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable12" unique_id=763856231]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable12" unique_id=1202732718]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable13" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=33858353]
position = Vector2(400, 355)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable13" unique_id=727364368]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable13" unique_id=5014413]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable14" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=123177136]
position = Vector2(329, 386)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable14" unique_id=2091619125]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable14" unique_id=1834226805]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable15" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=1736496430]
position = Vector2(360, 509)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable15" unique_id=1829722920]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable15" unique_id=1450102307]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable17" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=233603061]
position = Vector2(529, 568)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable17" unique_id=32914002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable17" unique_id=686678265]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable18" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=1049700959]
position = Vector2(357, 645)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable18" unique_id=1896346154]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable18" unique_id=2050329905]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable19" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=2134889010]
position = Vector2(267, 554)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable19" unique_id=1492993387]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable19" unique_id=1884125770]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable20" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=902573694]
position = Vector2(119, 547)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable20" unique_id=725890194]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable20" unique_id=1911711200]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Collectable21" type="Area2D" parent="SubViewportContainer/SubViewport/Collectables" unique_id=108415466]
position = Vector2(84, 446)
script = ExtResource("3_ao2d0")
metadata/_custom_type_script = "uid://bu7nan430podd"

[node name="ColorRect11" type="ColorRect" parent="SubViewportContainer/SubViewport/Collectables/Collectable21" unique_id=1221201983]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Collectables/Collectable21" unique_id=1102916253]
shape = SubResource("RectangleShape2D_dxilr")

[node name="Ship" type="CharacterBody2D" parent="SubViewportContainer/SubViewport" unique_id=632637021]
position = Vector2(331, 558)
motion_mode = 1
script = ExtResource("1_a5lob")

[node name="ShipsSheet" type="Sprite2D" parent="SubViewportContainer/SubViewport/Ship" unique_id=295043400]
rotation = 3.1415927
texture = ExtResource("3_slk23")
region_enabled = true
region_rect = Rect2(90, 5, 40, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Ship" unique_id=470645661]
position = Vector2(0, -3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tumq0")

[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable2" to="SubViewportContainer/SubViewport/Collectables/Collectable2" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable3" to="SubViewportContainer/SubViewport/Collectables/Collectable3" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable4" to="SubViewportContainer/SubViewport/Collectables/Collectable4" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable5" to="SubViewportContainer/SubViewport/Collectables/Collectable5" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable6" to="SubViewportContainer/SubViewport/Collectables/Collectable6" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable7" to="SubViewportContainer/SubViewport/Collectables/Collectable7" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable8" to="SubViewportContainer/SubViewport/Collectables/Collectable8" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable9" to="SubViewportContainer/SubViewport/Collectables/Collectable9" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable10" to="SubViewportContainer/SubViewport/Collectables/Collectable10" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable11" to="SubViewportContainer/SubViewport/Collectables/Collectable11" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable12" to="SubViewportContainer/SubViewport/Collectables/Collectable12" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable13" to="SubViewportContainer/SubViewport/Collectables/Collectable13" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable14" to="SubViewportContainer/SubViewport/Collectables/Collectable14" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable15" to="SubViewportContainer/SubViewport/Collectables/Collectable15" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable17" to="SubViewportContainer/SubViewport/Collectables/Collectable17" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable18" to="SubViewportContainer/SubViewport/Collectables/Collectable18" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable19" to="SubViewportContainer/SubViewport/Collectables/Collectable19" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable20" to="SubViewportContainer/SubViewport/Collectables/Collectable20" method="_on_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Collectables/Collectable21" to="SubViewportContainer/SubViewport/Collectables/Collectable21" method="_on_body_entered"]
