[gd_scene format=3 uid="uid://dfbi3x303ug65"]

[ext_resource type="Script" uid="uid://bf773hla6ca55" path="res://Scripts/InventoryManager.gd" id="1_5v8l0"]
[ext_resource type="Script" uid="uid://cjl56v6vxytii" path="res://Scripts/Boot.gd" id="1_i2tdg"]
[ext_resource type="PackedScene" uid="uid://d23b7v703vw2y" path="res://Scenes/InventoryPrefabs/item_rock.tscn" id="3_0n8tc"]
[ext_resource type="PackedScene" uid="uid://3vsdr16ipou2" path="res://Scenes/InventoryPrefabs/item_crate.tscn" id="3_03ybr"]
[ext_resource type="Script" uid="uid://de381ep43a5bi" path="res://Scripts/Chute.gd" id="3_k1vlg"]
[ext_resource type="PackedScene" uid="uid://be2frk3ryyebk" path="res://Scenes/InventoryPrefabs/item_pipe.tscn" id="4_aco8w"]
[ext_resource type="Script" uid="uid://dw1ch6u6ctwe8" path="res://Scripts/damage_texture.gd" id="5_aco8w"]
[ext_resource type="Texture2D" uid="uid://bqlsoecnfovaq" path="res://Assets/Images/Inventory/Panel.png" id="6_lnm75"]
[ext_resource type="Texture2D" uid="uid://056n6uoorop6" path="res://Assets/Images/Hanger/HangerDoor.png" id="7_v7qpt"]
[ext_resource type="Texture2D" uid="uid://i1g58vh6a4qg" path="res://Assets/Images/Inventory/Greebles.png" id="10_lnm75"]
[ext_resource type="Script" uid="uid://ba0ppdfg70y3g" path="res://Scripts/HangerCamera.gd" id="10_v7qpt"]

[sub_resource type="Gradient" id="Gradient_v7qpt"]
colors = PackedColorArray(0.93333334, 0.5254902, 0.58431375, 1, 0.9843137, 0.73333335, 0.6784314, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n8tc"]
size = Vector2(116, 72)

[sub_resource type="Gradient" id="Gradient_03ybr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.6201172, 0.6577909)
colors = PackedColorArray(0, 0, 0, 0, 0.16078432, 0.15686275, 0.19215687, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aco8w"]
noise_type = 0
frequency = 0.0123
fractal_octaves = 3
fractal_lacunarity = 2.165
fractal_gain = 0.83

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_toeaj"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_aco8w")
color_ramp = SubResource("Gradient_03ybr")
seamless = true
normalize = false
seamless_blend_skirt = 0.464

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_51e2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tumq0"]
size = Vector2(540, 640)

[sub_resource type="Gradient" id="Gradient_rx4sy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.6201172, 0.66308594)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i458n"]
noise_type = 0
frequency = 0.1157
fractal_octaves = 2
fractal_lacunarity = 3.295
fractal_gain = 4.73

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v7qpt"]
width = 64
height = 64
generate_mipmaps = false
noise = SubResource("FastNoiseLite_i458n")
color_ramp = SubResource("Gradient_rx4sy")
seamless = true
normalize = false
seamless_blend_skirt = 0.105

[node name="InventoryManager" type="MarginContainer" unique_id=1086248823]
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -740.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_5v8l0")
item_rock_prefab = ExtResource("3_0n8tc")
item_crate_prefab = ExtResource("3_03ybr")
item_pipe_prefab = ExtResource("4_aco8w")
metadata/_custom_type_script = "uid://bf773hla6ca55"

[node name="DebugLine" type="Line2D" parent="." unique_id=1064474407]
visible = false
z_index = 15
position = Vector2(720, 161)
points = PackedVector2Array(0, 0, 0, 34.955)
width = 5.0
default_color = Color(1, 0, 1, 1)
gradient = SubResource("Gradient_v7qpt")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=63514708]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=682189103]
handle_input_locally = false
physics_object_picking = true
physics_object_picking_sort = true
physics_object_picking_first_only = true
gui_snap_controls_to_pixels = false
size = Vector2i(540, 640)
render_target_update_mode = 4

[node name="Colours" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=346356498]
z_index = -2
position = Vector2(265, 0)

[node name="BackgroundWall" type="ColorRect" parent="SubViewportContainer/SubViewport/Colours" unique_id=2010464744]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -331.0
offset_top = -66.0
offset_right = 361.0
offset_bottom = 722.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20483068, 0.25032598, 0.3507662, 1)

[node name="BackgroundFloor1" type="ColorRect" parent="SubViewportContainer/SubViewport/Colours" unique_id=676433382]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
offset_top = 9.0
offset_right = 266.0
offset_bottom = 629.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.29803923, 0.35686275, 0.4862745, 1)

[node name="BackgroundDoor" type="ColorRect" parent="SubViewportContainer/SubViewport/Colours" unique_id=969965782]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -17.0
offset_right = 120.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.25, 0.25, 0.25, 1)

[node name="Chute" type="Area2D" parent="SubViewportContainer/SubViewport" unique_id=1174495063]
position = Vector2(271, 256)
collision_layer = 1024
collision_mask = 256
monitorable = false
linear_damp = 100.0
script = ExtResource("3_k1vlg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Chute" unique_id=1113201749]
rotation = -1.5707964
shape = SubResource("RectangleShape2D_0n8tc")

[node name="Outside" type="ColorRect" parent="SubViewportContainer/SubViewport/Chute" unique_id=2032913877]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -90.0
offset_right = 70.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
color = Color(0.93, 0.6138, 0.66122985, 1)

[node name="HangerDoorLeft" type="Sprite2D" parent="SubViewportContainer/SubViewport/Chute" unique_id=870151413]
position = Vector2(-33, 0)
rotation = -1.5707964
texture = ExtResource("7_v7qpt")
region_enabled = true
region_rect = Rect2(4, 95, 182, 83)

[node name="HangerDoorRight" type="Sprite2D" parent="SubViewportContainer/SubViewport/Chute" unique_id=1064261200]
position = Vector2(33, 0)
rotation = -1.5707963
texture = ExtResource("7_v7qpt")
region_enabled = true
region_rect = Rect2(4, 12, 182, 81)

[node name="EntrancePoint" type="Marker2D" parent="SubViewportContainer/SubViewport/Chute" unique_id=1808015914]
position = Vector2(0, -90)

[node name="ExitPoint" type="Marker2D" parent="SubViewportContainer/SubViewport/Chute" unique_id=1178400924]
position = Vector2(0, 75)

[node name="DoorCoverL" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=972572487]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 164.0
offset_right = -344.0
offset_bottom = -291.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.29803923, 0.35686275, 0.4862745, 1)

[node name="Border" type="ColorRect" parent="SubViewportContainer/SubViewport/DoorCoverL" unique_id=619863449]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 177.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 0.24705882, 0.34509805, 1)

[node name="DoorCoverR" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=812382015]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 345.0
offset_top = 164.0
offset_right = -10.0
offset_bottom = -291.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.29803923, 0.35686275, 0.4862745, 1)

[node name="Border" type="ColorRect" parent="SubViewportContainer/SubViewport/DoorCoverR" unique_id=1152409331]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -176.9999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 0.24705882, 0.34509805, 1)

[node name="Greebles" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=1687082410]
position = Vector2(270, 0)

[node name="Rectangle" type="Sprite2D" parent="SubViewportContainer/SubViewport/Greebles" unique_id=73881646]
position = Vector2(-222, 54)
rotation = 1.5707964
texture = ExtResource("10_lnm75")
region_enabled = true
region_rect = Rect2(171, 172, 58, 39)

[node name="Rectangle2" type="Sprite2D" parent="SubViewportContainer/SubViewport/Greebles" unique_id=54922364]
position = Vector2(222, 54)
rotation = 4.712389
texture = ExtResource("10_lnm75")
region_enabled = true
region_rect = Rect2(171, 172, 58, 39)

[node name="Circle" type="Sprite2D" parent="SubViewportContainer/SubViewport/Greebles" unique_id=677246406]
position = Vector2(-200, 582)
texture = ExtResource("10_lnm75")
region_enabled = true
region_rect = Rect2(4, 154, 72, 72)

[node name="Circle2" type="Sprite2D" parent="SubViewportContainer/SubViewport/Greebles" unique_id=1045348872]
position = Vector2(200, 582)
texture = ExtResource("10_lnm75")
region_enabled = true
region_rect = Rect2(4, 154, 72, 72)

[node name="Square" type="Sprite2D" parent="SubViewportContainer/SubViewport/Greebles" unique_id=682753416]
position = Vector2(112, 461.5)
texture = ExtResource("10_lnm75")
region_enabled = true
region_rect = Rect2(17, 16, 46, 45)

[node name="Square2" type="Sprite2D" parent="SubViewportContainer/SubViewport/Greebles" unique_id=1819492994]
position = Vector2(-112, 461.5)
texture = ExtResource("10_lnm75")
region_enabled = true
region_rect = Rect2(17, 16, 46, 45)

[node name="Rectangle3" type="Sprite2D" parent="SubViewportContainer/SubViewport/Greebles" unique_id=1821495713]
position = Vector2(2, 538)
texture = ExtResource("10_lnm75")
region_enabled = true
region_rect = Rect2(84, 95, 72, 39)

[node name="Panel" type="Sprite2D" parent="SubViewportContainer/SubViewport/Greebles" unique_id=268236817]
position = Vector2(2, 262)
texture = ExtResource("6_lnm75")

[node name="DamageTexture" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=665973928]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 339.0
offset_top = -2.0
offset_right = 311.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_toeaj")
stretch_mode = 1
script = ExtResource("5_aco8w")

[node name="DamageTexture2" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=1586552641]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -351.0
offset_right = -203.0
offset_bottom = -479.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_toeaj")
stretch_mode = 1
script = ExtResource("5_aco8w")

[node name="DamageTexture3" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=728344731]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -322.0
offset_top = 165.0
offset_right = -350.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_toeaj")
stretch_mode = 1
script = ExtResource("5_aco8w")

[node name="DamageTexture4" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=2116039705]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 191.0
offset_top = 352.0
offset_right = 163.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_toeaj")
stretch_mode = 1
script = ExtResource("5_aco8w")

[node name="BoundaryTop" type="StaticBody2D" parent="SubViewportContainer/SubViewport" unique_id=799551523]
position = Vector2(265, 0)
rotation = -3.1415925
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/BoundaryTop" unique_id=1257795425]
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="BoundaryBottom" type="StaticBody2D" parent="SubViewportContainer/SubViewport" unique_id=881463654]
position = Vector2(265, 640)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/BoundaryBottom" unique_id=1378531015]
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="BoundaryLeft" type="StaticBody2D" parent="SubViewportContainer/SubViewport" unique_id=1668904604]
position = Vector2(0, 320)
rotation = 1.5707964
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/BoundaryLeft" unique_id=211440190]
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="BoundaryRight" type="StaticBody2D" parent="SubViewportContainer/SubViewport" unique_id=1623602192]
position = Vector2(540, 320)
rotation = -1.5707964
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/BoundaryRight" unique_id=572296364]
shape = SubResource("WorldBoundaryShape2D_51e2h")

[node name="BootArea" type="Area2D" parent="SubViewportContainer/SubViewport" unique_id=1927072519]
position = Vector2(270, 340)
collision_layer = 524288
collision_mask = 256
monitorable = false
gravity_space_override = 1
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 0.0
linear_damp = 0.0
script = ExtResource("1_i2tdg")
force = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/BootArea" unique_id=163712967]
position = Vector2(2, -20)
shape = SubResource("RectangleShape2D_tumq0")

[node name="ItemHolder" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=1815584380]

[node name="ItemCrate" parent="SubViewportContainer/SubViewport/ItemHolder" unique_id=1291223074 instance=ExtResource("3_03ybr")]
position = Vector2(155, 260)
finished_spawning = true

[node name="ItemPipe" parent="SubViewportContainer/SubViewport/ItemHolder" unique_id=708575499 instance=ExtResource("4_aco8w")]
position = Vector2(391, 342)
finished_spawning = true

[node name="ItemRock" parent="SubViewportContainer/SubViewport/ItemHolder" unique_id=600246382 instance=ExtResource("3_0n8tc")]
position = Vector2(263, 440)
finished_spawning = true

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport" unique_id=1942357245]
position = Vector2(270, 320)
ignore_rotation = false
limit_enabled = false
script = ExtResource("10_v7qpt")

[node name="Noise" type="TextureRect" parent="SubViewportContainer/SubViewport/Camera2D" unique_id=742442821]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -386.0
offset_right = 356.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_v7qpt")
stretch_mode = 1

[connection signal="body_entered" from="SubViewportContainer/SubViewport/Chute" to="SubViewportContainer/SubViewport/Chute" method="_on_body_entered"]
[connection signal="input_event" from="SubViewportContainer/SubViewport/BootArea" to="SubViewportContainer/SubViewport/BootArea" method="_on_input_event"]
