[gd_scene format=3 uid="uid://d23b7v703vw2y"]

[ext_resource type="Script" uid="uid://b0o8xyki30gi8" path="res://Scripts/Item.gd" id="1_7gq8s"]
[ext_resource type="Texture2D" uid="uid://dmq57wu6w20cl" path="res://Assets/Images/Resources/Small/RockResource_Small.png" id="2_8py4i"]

[node name="ItemRock" type="RigidBody2D" unique_id=1291223074]
texture_filter = 1
collision_layer = 256
collision_mask = 768
input_pickable = true
can_sleep = false
script = ExtResource("1_7gq8s")
metadata/_custom_type_script = "uid://b0o8xyki30gi8"

[node name="RockResourceSmall" type="Sprite2D" parent="." unique_id=1882922353]
texture = ExtResource("2_8py4i")

[node name="Shadow" type="Sprite2D" parent="RockResourceSmall" unique_id=1339193852]
modulate = Color(0, 0, 0, 0.40300003)
z_index = -1
texture_filter = 2
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_8py4i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1986714377]
polygon = PackedVector2Array(23, -24, 27, -14, 29, -4, 36, 5, 35, 23, 27, 33, 20, 36, 14, 31, 1, 34, -15, 32, -23, 26, -33, 4, -29, -15, -23, -19, -8, -23, 2, -29, 12, -29)

[connection signal="input_event" from="." to="." method="_on_input_event"]
