[gd_scene format=3 uid="uid://be2frk3ryyebk"]

[ext_resource type="Script" uid="uid://b0o8xyki30gi8" path="res://Scripts/Item.gd" id="1_fmd6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvbue"]
size = Vector2(200, 30)

[node name="ItemC" type="RigidBody2D" unique_id=1291223074]
texture_filter = 1
collision_layer = 256
collision_mask = 768
input_pickable = true
mass = 0.5
can_sleep = false
linear_damp = 0.05
script = ExtResource("1_fmd6j")
type = 2
metadata/_custom_type_script = "uid://b0o8xyki30gi8"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1558959491]
offset_left = -100.0
offset_top = -15.0
offset_right = 100.0
offset_bottom = 15.0
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138340637]
shape = SubResource("RectangleShape2D_yvbue")

[connection signal="input_event" from="." to="." method="_on_input_event"]
