[gd_scene format=3 uid="uid://d23b7v703vw2y"]

[ext_resource type="Script" uid="uid://b0o8xyki30gi8" path="res://Scripts/InventoryObject.gd" id="1_gdkm1"]
[ext_resource type="Texture2D" uid="uid://dmq57wu6w20cl" path="res://Assets/Images/Resources/Small/RockResource_Small.png" id="2_0nati"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vrau"]
radius = 31.97

[node name="ItemA" type="RigidBody2D" unique_id=1831535151]
collision_layer = 256
collision_mask = 768
input_pickable = true
can_sleep = false
script = ExtResource("1_gdkm1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1008728291]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0)
mouse_filter = 2
color = Color(0.9843137, 0.73333335, 0.6784314, 1)

[node name="RockResourceSmall" type="Sprite2D" parent="." unique_id=1882922353]
texture = ExtResource("2_0nati")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138340637]
shape = SubResource("CircleShape2D_2vrau")

[connection signal="input_event" from="." to="." method="_on_input_event"]
