[gd_scene format=3 uid="uid://be2frk3ryyebk"]

[ext_resource type="Script" uid="uid://b0o8xyki30gi8" path="res://Scripts/Item.gd" id="1_rjuqm"]
[ext_resource type="Texture2D" uid="uid://danx500npa3uq" path="res://Assets/Images/Resources/Long/Pipe_Long.png" id="2_uctbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvbue"]
size = Vector2(190, 12)

[node name="ItemPipe" type="RigidBody2D" unique_id=1291223074]
texture_filter = 1
collision_layer = 256
collision_mask = 768
input_pickable = true
mass = 0.5
can_sleep = false
linear_damp = 0.05
script = ExtResource("1_rjuqm")
type = 2
metadata/_custom_type_script = "uid://b0o8xyki30gi8"

[node name="PipeLong" type="Sprite2D" parent="." unique_id=519294592]
texture = ExtResource("2_uctbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138340637]
shape = SubResource("RectangleShape2D_yvbue")

[connection signal="input_event" from="." to="." method="_on_input_event"]
